<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yuki WebUI</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
      background-color: #121212;
      color: #ffffff;
    }

    h1 {
      color: #ffffff;
      text-align: center;
      font-size: 1.8em;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid #333;
    }

    h2 {
      color: #00bcd4;
      font-size: 1.4em;
      margin-top: 25px;
      margin-bottom: 15px;
    }

    p, ul, li {
      color: #e0e0e0;
    }

    .code {
      background-color: #2d2d2d;
      color: #81c784;
      padding: 2px 6px;
      border-radius: 4px;
      font-family: 'Courier New', Courier, monospace;
    }

    a {
      color: #4fc3f7;
      text-decoration: none;
      border-bottom: 1px solid #4fc3f733;
      transition: all 0.3s ease;
    }
    a:hover {
      color: #81d4fa;
      border-bottom-color: #4fc3f7;
      background-color: #4fc3f710;
    }

    .update-link {
      display: block;
      width: 100%;
      padding: 16px;
      margin: 12px 0 30px 0;
      border: none;
      border-radius: 10px;
      color: #fff !important;
      font-size: 17px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
      box-shadow: 0 3px 10px rgba(255,152,0,0.5);
      background-color: #ff9800;
      letter-spacing: 0.5px;
      text-align: center;
      text-decoration: none !important;
    }

    .update-link:hover {
      background-color: #ffb74d;
      box-shadow: 0 4px 12px rgba(255,152,0,0.6);
      color: #fff !important;
      background-color: #ffb74d;
      border-bottom: none;
    }

    .update-link:active {
      transform: scale(0.96);
      box-shadow: 0 2px 6px rgba(255,152,0,0.4);
      opacity: 0.85;
    }

    @media (max-width: 600px) {
      body {
        padding: 15px;
      }
      h1 {
        font-size: 1.5em;
      }
      h2 {
        font-size: 1.2em;
      }
      .update-link {
        padding: 14px;
        font-size: 16px;
      }
    }
  </style>
</head>
<body>
  <h1>Yuki WebUI</h1>

  <!-- 替换为通用更新链接，可直接修改href为你的实际地址 -->
  <a href="https://github.com/your-username/your-module/releases" target="_blank" class="update-link">⬆️ 检测模块更新</a>

  <section>
    <h2>模块原理</h2>
    <p>本模块为 Android 的 <a href="https://github.com/topjohnwu/Magisk" target="_blank">Magisk 模块</a>，安装后会在开机时自动运行，简单高效</p>
    <p>模块提供默认配置，需手动调整以启用对应功能：</p>
    <ul>
      <li>Momo，USB调试：简单来说，就是用命令把USB调试关闭，并开机自动关闭（参考 <a href="https://developer.android.com/studio/command-line/adb" target="_blank">Android ADB 官方文档</a>）</li>
      <li>春秋检测Suspicious Surroundings(b)：报错的原因是文件夹（tmp）被修改，刚好这个文件夹（tests）可以直接改名使用，并且每次开机自动修改（查看 <a href="https://github.com/topjohnwu/Magisk/blob/master/docs/modules.md" target="_blank">Magisk模块开发指南</a> 了解详细逻辑）</li>
      <li>如果你使用了 <a href="https://twrp.me/" target="_blank">TWRP Recovery</a>，每次启动它的时候，目录下都会创建一个twrp的文件夹，本模块会自动将类似名称删除，以达到momo对你微笑的效果</li>
    </ul>
    <p>配置完成后，将在开机时根据 <span class="code">/data/adb/modules/Usbcq/service.sh</span> 自动执行脚本命令，操作便捷。如需查看配置步骤，可访问 <a href="https://magiskcn.com/magisk-module-guide/" target="_blank">Magisk模块配置教程</a>。</p>
  </section>
</body>
</html>
